# restef

./: restef.sln
restef/: App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  MainRestMenu.xaml  MainRestMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reg.xaml  Reg.xaml.cs  RestFeedback.xaml  RestFeedback.xaml.cs  RestInfo.xaml  RestInfo.xaml.cs  RestOrders.xaml  RestOrders.xaml.cs  restef.csproj
restef/Data/: ApplicationContext.cs  SummaryFeedbacks.cs  User.cs
